launch_status failed=0 1714631748000000000
launch_status broken=43 1714631748000000000
launch_status passed=0 1714631748000000000
launch_status skipped=0 1714631748000000000
launch_status unknown=0 1714631748000000000
launch_time duration=798 1714631748000000000
launch_time min_duration=0 1714631748000000000
launch_time max_duration=0 1714631748000000000
launch_time sum_duration=0 1714631748000000000
launch_problems test_defects=43 1714631748000000000
launch_retries retries=0 1714631748000000000
launch_retries run=43 1714631748000000000
