launch_status failed=4 1714652732000000000
launch_status broken=7 1714652732000000000
launch_status passed=32 1714652732000000000
launch_status skipped=0 1714652732000000000
launch_status unknown=0 1714652732000000000
launch_time duration=604101 1714652732000000000
launch_time min_duration=1989 1714652732000000000
launch_time max_duration=137555 1714652732000000000
launch_time sum_duration=569469 1714652732000000000
launch_problems product_defects=4 1714652732000000000
launch_problems test_defects=7 1714652732000000000
launch_retries retries=0 1714652732000000000
launch_retries run=43 1714652732000000000
