launch_status failed=5 1717142369000000000
launch_status broken=6 1717142369000000000
launch_status passed=32 1717142369000000000
launch_status skipped=0 1717142369000000000
launch_status unknown=0 1717142369000000000
launch_time duration=297542 1717142369000000000
launch_time min_duration=2550 1717142369000000000
launch_time max_duration=15272 1717142369000000000
launch_time sum_duration=262978 1717142369000000000
launch_problems product_defects=5 1717142369000000000
launch_problems test_defects=6 1717142369000000000
launch_retries retries=0 1717142369000000000
launch_retries run=43 1717142369000000000
