launch_status failed=4 1719209962000000000
launch_status broken=7 1719209962000000000
launch_status passed=32 1719209962000000000
launch_status skipped=0 1719209962000000000
launch_status unknown=0 1719209962000000000
launch_time duration=620007 1719209962000000000
launch_time min_duration=3273 1719209962000000000
launch_time max_duration=23599 1719209962000000000
launch_time sum_duration=584706 1719209962000000000
launch_problems product_defects=4 1719209962000000000
launch_problems test_defects=7 1719209962000000000
launch_retries retries=0 1719209962000000000
launch_retries run=43 1719209962000000000
