launch_status failed=4 1714647471000000000
launch_status broken=12 1714647471000000000
launch_status passed=27 1714647471000000000
launch_status skipped=0 1714647471000000000
launch_status unknown=0 1714647471000000000
launch_time duration=716444 1714647471000000000
launch_time min_duration=2005 1714647471000000000
launch_time max_duration=300002 1714647471000000000
launch_time sum_duration=682109 1714647471000000000
launch_problems product_defects=4 1714647471000000000
launch_problems test_defects=12 1714647471000000000
launch_retries retries=0 1714647471000000000
launch_retries run=43 1714647471000000000
